# DoubleDoubleODE

./: DoubleDoubleODE.sln  README.md
DoubleDoubleODE/: AdaptiveODESolver.cs  BogackiShampineODESolver.cs  DormandPrinceAdaptiveODESolver.cs  DormandPrinceODESolver.cs  DoubleDoubleODE.csproj  EulerODESolver.cs  HeunODESolver.cs  ODESolver.cs  RungeKutta23ODESolver.cs  RungeKutta4ODESolver.cs
DoubleDoubleODE/Properties/: AssemblyInfo.cs
DoubleDoubleODETest/: BogackiShampineODESolverTests.cs  DormandPrinceAdaptiveODESolverTests.cs  DormandPrinceODESolverTests.cs  DoubleDoubleODETest.csproj  EulerODESolverTests.cs  HeunODESolverTests.cs  RungeKutta23ODESolverTests.cs  RungeKutta4ODESolverTests.cs  VenderpolODESolverTests.cs
