<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleODE">
      <HintPath>..\DoubleDoubleODE\bin\Debug\net8.0\DoubleDoubleODE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
