<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleODE">
      <HintPath>..\DoubleDoubleODE\bin\Debug\net10.0\DoubleDoubleODE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
